<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_13">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="ParticleRenderer" name="particle_renderer"/>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabControls">
           <attribute name="title">
            <string>Controls</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>441</width>
                 <height>462</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBoxRendering">
                  <property name="title">
                   <string>Rendering</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="drawDots">
                     <property name="title">
                      <string>Draw dots</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="4" column="2">
                       <widget class="QCheckBox" name="fluidSeparationColors">
                        <property name="text">
                         <string>fluid separation colors</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Color Value</string>
                        </property>
                        <property name="buddy">
                         <cstring>value_comboBox</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QCheckBox" name="colorWallParticles">
                        <property name="text">
                         <string>Color Wall Particles</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QComboBox" name="value_comboBox">
                        <property name="currentIndex">
                         <number>1</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Density</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Pressure</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Velocity</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QDoubleSpinBox" name="min_value">
                        <property name="decimals">
                         <number>3</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                        <property name="value">
                         <double>0.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QPushButton" name="rangeButton">
                        <property name="text">
                         <string>update ranges</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QDoubleSpinBox" name="max_value">
                        <property name="decimals">
                         <number>3</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>maximum Value</string>
                        </property>
                        <property name="buddy">
                         <cstring>max_value</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>minimim Value</string>
                        </property>
                        <property name="buddy">
                         <cstring>min_value</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QCheckBox" name="colorSelectedCell">
                        <property name="text">
                         <string>Color Particles in Selected Cell</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="drawVectors">
                     <property name="title">
                      <string>Draw velocity vectors</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="2" column="0">
                       <layout class="QGridLayout" name="gridLayout_6">
                        <item row="0" column="0">
                         <widget class="QLabel" name="scale_label">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Scale</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QDoubleSpinBox" name="vector_scale">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="decimals">
                           <number>5</number>
                          </property>
                          <property name="minimum">
                           <double>0.000000000000000</double>
                          </property>
                          <property name="maximum">
                           <double>99999.899999999994179</double>
                          </property>
                          <property name="singleStep">
                           <double>0.100000000000000</double>
                          </property>
                          <property name="value">
                           <double>1.000000000000000</double>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QCheckBox" name="normalizeVectors">
                          <property name="text">
                           <string>normalize vectors</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Adjust Cell Size</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QSlider" name="velVectorSlider">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>16</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="velVectorNumberLabel">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>x 1</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="label_10">
                          <property name="font">
                           <font>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>the scale value represents the size</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <widget class="QRadioButton" name="perCell">
                        <property name="text">
                         <string>per Cell</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QRadioButton" name="perParticle">
                        <property name="text">
                         <string>per Particle</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDebug">
           <attribute name="title">
            <string>Debug</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-353</y>
                 <width>584</width>
                 <height>733</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBoxSPH">
                  <property name="title">
                   <string>Particle Values</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QSpinBox" name="selected">
                     <property name="suffix">
                      <string/>
                     </property>
                     <property name="prefix">
                      <string>Particle #</string>
                     </property>
                     <property name="minimum">
                      <number>-1</number>
                     </property>
                     <property name="value">
                      <number>-1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <layout class="QGridLayout" name="gridLayout_12">
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelDensity">
                       <property name="text">
                        <string>density</string>
                       </property>
                       <property name="buddy">
                        <cstring>density</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelVelocity">
                       <property name="text">
                        <string>velocity</string>
                       </property>
                       <property name="buddy">
                        <cstring>velocity</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="velocity">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLineEdit" name="density">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelAcceleration">
                       <property name="text">
                        <string>acceleration</string>
                       </property>
                       <property name="buddy">
                        <cstring>acceleration</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLineEdit" name="acceleration">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelPressure">
                       <property name="text">
                        <string>pressure</string>
                       </property>
                       <property name="buddy">
                        <cstring>pressure</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLineEdit" name="pressure">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QGroupBox" name="groupBoxASM">
                  <property name="title">
                   <string>ASM Values</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item row="4" column="2">
                    <widget class="QPushButton" name="pushButtonSNH">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SNH</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="7" column="0" colspan="6">
                    <widget class="QGroupBox" name="groupBoxGrid">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="title">
                      <string>ASM Grid</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayoutASMGrid">
                        <item row="0" column="1">
                         <widget class="QPushButton" name="pushButtonShowGrid">
                          <property name="text">
                           <string>Show &amp;grid</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QPushButton" name="pushButtonSelectCells">
                          <property name="text">
                           <string>Select &amp;cells</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QPushButton" name="pushButtonExportASM">
                          <property name="text">
                           <string>&amp;Export ASM</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QPushButton" name="pushButtonGridParticles">
                          <property name="text">
                           <string>Show grid particles</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QPushButton" name="pushButtonReactorAreas">
                          <property name="text">
                           <string>Show &amp;reactors</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="5" column="0" colspan="6">
                    <widget class="QCustomPlot" name="plotWidget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>300</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QPushButton" name="pushButtonXBH">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>XBH</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="5">
                    <widget class="QPushButton" name="pushButtonXP">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>XP</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QPushButton" name="pushButtonXBA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>XBA</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="pushButtonXS">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>XS</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="pushButtonSS">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SS</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="pushButtonReactor1">
                     <property name="text">
                      <string>Reactor 1</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="5">
                    <widget class="QPushButton" name="pushButtonSO">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SO</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="4">
                    <widget class="QPushButton" name="pushButtonXND">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>XND</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QPushButton" name="pushButtonSNO">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SNO</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="3">
                    <widget class="QPushButton" name="pushButtonSND">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SND</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QPushButton" name="pushButtonReactor2">
                     <property name="text">
                      <string>Reactor 2</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabParams">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Parameters</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>393</width>
                 <height>395</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QTextBrowser" name="textBrowserParams">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="fileControlFrame">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="11">
            <widget class="QPushButton" name="sphfilebutton">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>SPH input</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6" colspan="6">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="11">
            <widget class="QDoubleSpinBox" name="frameDelay">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="6" colspan="5">
            <widget class="QLineEdit" name="sphInputLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="6" colspan="6">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="10">
            <widget class="QLabel" name="delayLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delay [s]</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="6" colspan="5">
            <widget class="QLineEdit" name="asmInputLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="11">
            <widget class="QSpinBox" name="progressSpin">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="11">
            <widget class="QPushButton" name="asmfilebutton">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>ASM input</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6" rowspan="2">
            <widget class="QPushButton" name="buttonPlay">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>252</red>
                   <green>252</green>
                   <blue>252</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>138</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Play</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(76, 138, 255);
color: rgb(252, 252, 252);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/play</normaloff>:/icons/play</iconset>
             </property>
             <property name="shortcut">
              <string>Space</string>
             </property>
            </widget>
           </item>
           <item row="4" column="7" colspan="4">
            <widget class="QSlider" name="progressSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="7">
            <widget class="QLabel" name="labelNumSteps">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Steps: 0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionStartSimulation">
   <property name="text">
    <string>startSimulation</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParticleRenderer</class>
   <extends>QLabel</extends>
   <header>particlerenderer.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
